FellSky.Editor/AnimationEditorControl.xaml

<UserControl Name="root" x:Class="FellSky.Editor.AnimationEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:FellSky.Editor"
             mc:Ignorable="d" 
             FontSize="10"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <local:AnimationEditorControlViewModel x:Key="model"/>
        <local:SliderPercentToMarginConverter x:Key="sliderPercentToMarginConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <Slider Grid.Column="2" Grid.Row="0" Minimum="0" Maximum="1"/>

        <Label Name="timeSlider" Grid.Column="0" Grid.Row="1">Position:</Label>
        <UniformGrid Grid.Column="1" Grid.Row="1" Columns="2" >
            <TextBox Text="{Binding PositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding PositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </UniformGrid>
        <local:KeyframeSlider x:Name="positionSlider" Margin="2" Grid.Column="2" Grid.Row="1" Frames="{Binding Animation.Positions}" DefaultValue="{Binding DefaultPosition}" CurrentKeyframe="{Binding PositionKeyframe, Mode=OneWayToSource}" />

        <Label Grid.Column="0" Grid.Row="2">Rotation:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" />
        <local:KeyframeSlider Margin="2" Grid.Column="2" Grid.Row="2" Frames="{Binding Animation.Rotations}" DefaultValue="{Binding DefaultRotation}" />
        
        <Label Grid.Column="0" Grid.Row="3">Scale:</Label>
        <UniformGrid Grid.Column="1" Grid.Row="3" Columns="2" >
            <xctk:WatermarkTextBox Watermark="X:"/>
            <xctk:WatermarkTextBox Watermark="Y:"/>
        </UniformGrid>
        <local:KeyframeSlider Margin="2" Grid.Column="2" Grid.Row="3" Frames="{Binding Animation.Scales}" DefaultValue="{Binding DefaultScale}" />

        <Label Grid.Column="0" Grid.Row="4">Color:</Label>
        <xctk:ColorPicker Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <local:KeyframeSlider Margin="2" Grid.Column="2" Grid.Row="4" Frames="{Binding Animation.Colors}" DefaultValue="{Binding DefaultColor}" />
        
        <Label Grid.Column="0" Grid.Row="5">Alpha:</Label>
        <Slider Grid.Column="1" Grid.Row="5" Minimum="0" Maximum="255" Value="255"/>
        <local:KeyframeSlider Margin="2" Grid.Column="2" Grid.Row="5" Frames="{Binding Animation.Alphas}" DefaultValue="{Binding DefaultAlpha}" />
    </Grid>
</UserControl>
