FellSky.Editor/AnimationEditorControl.xaml

<UserControl x:Class="FellSky.Editor.AnimationEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:FellSky.Editor"
             mc:Ignorable="d" 
             FontSize="10"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <Slider Grid.Column="2" Grid.Row="0" Minimum="0" Maximum="1"/>

        <Label Grid.Column="0" Grid.Row="1">Position:</Label>
        <UniformGrid Grid.Column="1" Grid.Row="1" Columns="2" >
            <xctk:WatermarkTextBox Watermark="X:"/>
            <xctk:WatermarkTextBox Watermark="Y:"/>
        </UniformGrid>
        <ItemsControl Grid.Column="2" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas MouseDown="OnPositionMouseDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Label Grid.Column="0" Grid.Row="2">Rotation:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" />
        
        <Label Grid.Column="0" Grid.Row="3">Scale:</Label>
        <UniformGrid Grid.Column="1" Grid.Row="3" Columns="2" >
            <xctk:WatermarkTextBox Watermark="X:"/>
            <xctk:WatermarkTextBox Watermark="Y:"/>
        </UniformGrid>

        <Label Grid.Column="0" Grid.Row="4">Color:</Label>
        <xctk:ColorPicker Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        
        <Label Grid.Column="0" Grid.Row="5">Alpha:</Label>
        <TextBox Grid.Column="1" Grid.Row="5" />
    </Grid>
</UserControl>
