FellSky.Editor/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FellSky.Editor"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="FellSky.Editor.App"
             StartupUri="ShipEditorWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Window}"/>
            <local:UpDownFloatConverter x:Key="UpDownFloatConverter"/>
            <local:XnaColorToWindowsColorConverter x:Key="XnaColorToWindowsColorConverter" />
            <local:SpriteToIntRectConverter x:Key="spriteToIntRectConverter"/>
            <local:XnaColorToBrushConverter x:Key="xnaColorToBrushConverter" />
            <local:ContrastingColorConverter x:Key="contrastingColorConverter"/>
            <local:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
