FellSky.Editor/ShipPartEditorControl.xaml

<UserControl x:Class="FellSky.Editor.ShipPartEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FellSky.Editor"
             xmlns:ctl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <local:ShipPartEditorViewModel x:Key="Model"/>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch" DataContext="{StaticResource Model}" IsEnabled="{Binding HasItems}">
        <Expander Header="General" FontSize="10" IsExpanded="True" DataContext="{Binding General}" >
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="3"/>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="Bold">Name:</Label>
                    <TextBox Grid.Column="1" Text="{Binding Name}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>Position:</Label>
                    <Label Grid.Column="1">X:</Label>
                    <TextBox Grid.Column="2" Text="{Binding PosX}"/>
                    <Label Grid.Column="3">Y:</Label>
                    <TextBox Grid.Column="4" Text="{Binding PosY}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>Rotation:</Label>
                    <TextBox Grid.Column="1" Text="{Binding Rot}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>Scale:</Label>
                    <Label Grid.Column="1">X:</Label>
                    <TextBox Grid.Column="2" Text="{Binding ScaleX}"/>
                    <Label Grid.Column="3">Y:</Label>
                    <TextBox Grid.Column="4" Text="{Binding ScaleY}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>Sprite ID:</Label>
                    <ComboBox VerticalAlignment="Center" Padding="1" Grid.Column="1" SelectedValue="{Binding SpriteId}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>Color:</Label>
                    <xctk:ColorPicker Grid.Column="1" VerticalAlignment="Center" SelectedColor="{Binding Color}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Top">Flags:</Label>
                    <TextBox AcceptsReturn="True" Height="60" Grid.Column="1" Text="{Binding Flags}"/>
                </Grid>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
