FellSky.Editor/ShipEditorWindow.xaml

<Controls:MetroWindow x:Class="FellSky.Editor.ShipEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fe="clr-namespace:FellSky.Editor"
        xmlns:fsparts="clr-namespace:FellSky.Game.Ships.Parts;assembly=FellSky"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ctl="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="Ship Editor" Height="768" Width="1366" 
        MinHeight="480" MinWidth="800"
        WindowState="Maximized"
        >
    <Window.Resources>
        <fe:ShipEditorViewModel x:Key="model"/>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
        <Style x:Key="ColorRadioButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="gray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="#444" />
                                <Setter TargetName="border" Property="BorderThickness" Value="3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource model}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" >
            <TabControl SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Header="Hulls" ctl:ControlsHelper.HeaderFontSize="18">
                    <TabControl ItemsSource="{Binding HullSprites}" SelectedIndex="0" TabStripPlacement="Left" >
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" Text="{Binding Key}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Value}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderThickness="0">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Button Width="64" Height="64" Command="{Binding Source={StaticResource model}, Path=AddHull}" CommandParameter="{Binding}" BorderThickness="0">
                                                <Image Stretch="Uniform" StretchDirection="DownOnly" SnapsToDevicePixels="True" >
                                                    <Image.Source>
                                                        <CroppedBitmap Source="{Binding Source={StaticResource model}, Path=CurrentSpriteSheet.Image}" SourceRect="{Binding Converter={StaticResource spriteToIntRectConverter}}"/>
                                                    </Image.Source>
                                                </Image>
                                            </Button>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
                <TabItem Header="Other" ctl:ControlsHelper.HeaderFontSize="18">
                    <StackPanel>
                        <GroupBox Header="Thrusters">
                            <ListView MinHeight="70" MaxHeight="250" Grid.Row="0" ItemsSource="{Binding ThrusterSprites}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="DarkGray">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="64" Height="64" Command="{Binding Source={StaticResource model}, Path=AddThruster}" CommandParameter="{Binding}" BorderThickness="0" Background="{x:Null}">
                                        <Image Stretch="Uniform" StretchDirection="DownOnly" SnapsToDevicePixels="True" >
                                            <Image.Source>
                                                <CroppedBitmap Source="{Binding Source={StaticResource model}, Path=CurrentSpriteSheet.Image}" SourceRect="{Binding Converter={StaticResource spriteToIntRectConverter}}"/>
                                            </Image.Source>
                                        </Image>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </GroupBox>
                        <GroupBox Header="Other Parts">
                            <WrapPanel>
                                <Button Margin="2" Width="64" Height="64">
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"> ADD DUMMY PART </TextBlock>
                                </Button>
                                <Button Margin="2" Width="64" Height="64">
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"> ADD LIGHT</TextBlock>
                                </Button>
                                <Button Margin="2" Width="70" Height="64">
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"> ADD HARDPOINT</TextBlock>
                                </Button>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Flags">
                            
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Width="3" Grid.Row="1" Opacity="0" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <fe:D3D11Host x:Name="D3D11Host" Stretch="UniformToFill"
                        Initializing="D3D11Host_Initializing" Rendering="D3D11Host_Rendering" Focusable="True"
                        MouseEnter="D3D11Host_MouseEnter" MouseDown="D3D11Host_MouseDown" Visibility="Visible" IsEnabled="True"
                        Grid.Row="0" FocusManager.IsFocusScope="True"
                        />
            <GridSplitter Grid.Row="1" Height="2" />
            <GroupBox Header="Animation" Grid.Row="1" Height="200">
                <fe:AnimationEditorControl />
            </GroupBox>
            
        </Grid>


        <Menu Name="mainMenu" VerticalAlignment="Stretch" Background="{x:Null}" HorizontalContentAlignment="Left" FontSize="12" >
            <MenuItem Header="Ship" VerticalAlignment="Center" >
                <MenuItem Header="New Ship" Command="{Binding CreateNewShipCommand}"/>
                <MenuItem Header="New Part Group" Command="{Binding CreateNewPartGroupCommand}" />
                <MenuItem Header="Load Ship..." Command="{Binding LoadShipCommand}" CommandParameter="Ships"/>
                <MenuItem Header="Load Part Group..." Command="{Binding LoadShipCommand}" CommandParameter="Weapons"/>
                <MenuItem Header="Save" Command="{Binding SaveShipCommand}"/>
                <MenuItem Header="Save As..."/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl-Z" />
                <MenuItem Header="Redo" InputGestureText="Ctrl-Y" />
                <Separator/>
                <MenuItem Header="Copy" InputGestureText="Ctrl-C" />
                <MenuItem Header="Cut" InputGestureText="Ctrl-X" />
                <MenuItem Header="Paste" InputGestureText="Ctrl-V" />
                <Separator/>
                <MenuItem Header="Move Forward" InputGestureText="Page Up"/>
                <MenuItem Header="Move Backward" InputGestureText="Page Down"/>
                <Separator/>
                <MenuItem Header="Move on Clone" IsCheckable="True" IsChecked="{Binding EditorService.CloneTransformAction, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=Move}" />
                <MenuItem Header="Rotate on Clone" IsCheckable="True" IsChecked="{Binding EditorService.CloneTransformAction, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=Rotate}"/>
                <MenuItem Header="Scale on Clone" IsCheckable="True" IsChecked="{Binding EditorService.CloneTransformAction, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=Scale}"/>
                <Separator/>
                <MenuItem Header="Transform Centroid" IsCheckable="True" IsChecked="{Binding EditorService.TransformOrigin, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=Centroid}"/>
                <MenuItem Header="Transform Local" IsCheckable="True" IsChecked="{Binding EditorService.TransformOrigin, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=Local}"/>
                <MenuItem Header="Transform Cursor" IsCheckable="True" IsChecked="{Binding EditorService.TransformOrigin, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=Cursor}"/>
                <Separator/>
                <MenuItem Header="Set Cursor to Center"/>
            </MenuItem>
            <MenuItem Header="Parts">
            </MenuItem>
            <MenuItem Header="Animation">
                <MenuItem Header="Add Keyframe"/>
                <MenuItem Header="Delete Keyframe"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Disassemble Spritesheet..." />
            </MenuItem>
        </Menu>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="30" />
                </Style>
            </StackPanel.Resources>
            <Label>Ship name:</Label>
            <TextBox Width="100" Text="{Binding EditorService.Ship.HullClass}"/>
            <Button ToolTip="Move (Key: T)">
                <Path Stroke="Black" 
                      Data="M 8,8 L 0,8 L 3,5 M 0,8 L 3,11 M 8,8 L 16,8 L 13,5 M 16,8 L 13,11 M 8,8 L 8,0 L 5,3 M 8 0 L 11,3 M 8,8 L 8,16 L 5,13 M 8 16 L 11,13"
                      />
            </Button>
            <Button ToolTip="Rotate (Key: R)">
                <Path Stroke="Black"
                      Data="M 11.54,3.70 L 12.00,6.00 L 11.54,8.30 L 10.24,10.24 L 8.30,11.54 L 6.00,12.00 L 3.70,11.54 L 1.76,10.24 L 0.46,8.30 L 0.00,6.00 L 0.46,3.70 L 1.76,1.76 L 3.70,0.46 L 6.00,0.00 L 8,0 L 5,-3 M 8,0 L 5,3"
                      />
            </Button>
            <Button ToolTip="Scale (Key: S)">
                <Path Stroke="Black"
                      Data="M 5,8 L 0,8 L 3,5 M 0,8 L 3,11 M 11,8 L 16,8 L 13,5 M 16,8 L 13,11 M 8,5 L 8,0 L 5,3 M 8 0 L 11,3 M 8,11 L 8,16 L 5,13 M 8 16 L 11,13 M 5,5 L 11,5 L 11,11 L 5, 11 L 5,5"
                      />
            </Button>
            <Button ToolTip="Clone (Key: C)">
                <Path Stroke="Black"
                      Data="M 0,0 L 10,0 L 10,10 L 0,10 L 0,0 M 2,5 L 8,5 M 5,2 L 5,8 M 10,5 L 15,5 L 15,15 L 5,15 L 5,10"
                      />
            </Button>
            <Button ToolTip="Delete (Key: Del)" Command="{Binding DeletePartsCommand}">
                <Path Stroke="Black"
                      Data="M 0,0 L 10,10 M 0,10 L 10,0"
                      />
            </Button>
            <Button ToolTip="Mirror Lateral (Key: M)" Command="{Binding MirrorLateralCommand}">
                <Grid>
                    <Path Stroke="Black"
                          Data="M 0,8 L 16,8 M 2,0 L 12,5 L 1,5 L 2,0"
                          />
                    <Path Stroke="Black" Fill="Black"
                          Data="M 2,16 L 12,11 L 2,11 Z"
                          />
                </Grid>
            </Button>
            <Button ToolTip="Mirror Front/Back (Key: Shift-M)" IsEnabled="False">
                <Grid>
                    <Path Stroke="Black"
                          Data="M 8,0 L 8,16 M 16,8 L 11,11 L 11,5 Z"
                          />
                    <Path Stroke="Black" Fill="Black"
                          Data="M 0,8 L 5,11 L 5,5 Z"
                          />
                </Grid>
            </Button>
            
            <Separator Visibility="Hidden" Width="10"/>
            <ToggleButton Margin="2" ToolTip="Toggles Grid. Key: G">GRID</ToggleButton>
            <ToggleButton Margin="2" ToolTip="Toggle Snap. Key: P" IsChecked="{Binding EditorService.IsSnapEnabled}">SNAP</ToggleButton>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="10" VerticalAlignment="Center">Size</Label>
                <xctk:ShortUpDown FontSize="10" Value="{Binding GridSize}" Height="20"/>
            </StackPanel>
                
        </StackPanel>
        <GridSplitter Width="3" Grid.Row="1" Grid.Column="1" Opacity="0"/>
        <StackPanel Name="sidePanel" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <GroupBox Header="Colors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" xmlns:fs="clr-namespace:FellSky.Game.Ships.Parts;assembly=FellSky">
                        <Button 
                            HorizontalContentAlignment="Center" 
                            Background="{Binding EditorService.HullColor, Converter={StaticResource xnaColorToBrushConverter}, Mode=TwoWay}" 
                            Focusable="False" 
                            Foreground="{Binding ElementName=hullColorBtn, Path=Background, Converter={StaticResource contrastingColorConverter}}" 
                            CommandParameter="{x:Static fe:ColorPaletteSelection.Hull}">HULL</Button>
                        <Button 
                            HorizontalContentAlignment="Center" 
                            Background="{Binding EditorService.BaseColor, Converter={StaticResource xnaColorToBrushConverter}, Mode=TwoWay}" 
                            Focusable="False" 
                            Foreground="{Binding ElementName=hullColorBtn, Path=Background, Converter={StaticResource contrastingColorConverter}}" 
                            CommandParameter="{x:Static fe:ColorPaletteSelection.Base}">BASE
                            </Button>
                        <Button 
                            HorizontalContentAlignment="Center" 
                            Background="{Binding EditorService.TrimColor, Converter={StaticResource xnaColorToBrushConverter}, Mode=TwoWay}" 
                            Focusable="False" 
                            Foreground="{Binding ElementName=hullColorBtn, Path=Background, Converter={StaticResource contrastingColorConverter}}" 
                            CommandParameter="{x:Static fe:ColorPaletteSelection.Trim}">TRIM</Button>
                        <UniformGrid Columns="3">
                            <Button FontSize="10" Padding="0" Focusable="False">+</Button>
                            <Button FontSize="6" Focusable="False">Exp</Button>
                            <Button FontSize="6" Focusable="False">Imp</Button>
                        </UniformGrid>
                        <ListView Height="158" ItemsSource="{Binding ColorPalette}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedColor, Converter={StaticResource XnaColorToWindowsColorConverter}}" diag:PresentationTraceSources.TraceLevel="High">
                            <ListView.Resources>
                                <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                                    <Border SnapsToDevicePixels="true" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5" x:Name="border">   
                                        <ContentControl 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            Margin="2,2,2,2" 
                                            VerticalAlignment="Stretch"
                                            Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="1"/>
                                    <Setter Property="Width" Value="16"/>
                                    <Setter Property="Height" Value="16"/>
                                    <Setter Property="Background" Value="{Binding Converter={StaticResource xnaColorToBrushConverter}, Mode=OneWay}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Setter Property="Background" Value="{Binding Converter={StaticResource xnaColorToBrushConverter}, Mode=OneWay}"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <xctk:ColorCanvas Grid.Column="1" SelectedColor="{Binding SelectedColor}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Properties">
                <fe:ShipPartEditorControl Parts="{Binding EditorService.SelectedPartEntities}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            </GroupBox>
            
        </StackPanel>
        <!--
        <Popup Name="ColorPicker" PlacementTarget="{Binding ElementName=sidePanel}" Placement="Left" Width="200">
            <StackPanel Background="#efefef">
                <Label Padding="3">Color Picker</Label>
                <xctk:ColorCanvas Name="ColorCanvas" SelectedColorChanged="PickerColorChanged"/>
            </StackPanel>
        </Popup>
        -->
        <!--
        <Popup IsOpen="{Binding ElementName=helpToggle, Path=IsChecked}" Placement="Relative" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               PlacementTarget="{Binding ElementName=sidePanel}" Width="{Binding ElementName=sidePanel, Path=ActualWidth}" Height="{Binding ElementName=sidePanel, Path=ActualHeight}">
            <Grid HorizontalAlignment="Stretch" Background="White">
                <TextBlock Margin="10" HorizontalAlignment="Stretch">
                    <Span FontSize="20">Help</Span><LineBreak/>
                    <Separator Height="1"/>
                    Controls:                    
                </TextBlock>
            </Grid>
        </Popup>
        -->
    </Grid>
</Controls:MetroWindow>
