FellSky.Editor/ShipEditor.xaml

<Window x:Class="FellSky.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fe="clr-namespace:FellSky.Editor"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        mc:Ignorable="d"
        Title="Ship Editor" Height="768" Width="1024" 
        MinHeight="480" MinWidth="640"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <fe:ShipEditorViewModel x:Key="model"/>
        <fe:SpriteToIntRectConverter x:Key="spriteToIntRectConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource model}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="639*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Grid.Column="1">
            <wf:Panel x:Name="WFHost"/>
        </WindowsFormsHost>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="106"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="1" ItemsSource="{Binding HullSprites}" SelectedIndex="0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListView ItemsSource="{Binding Value}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="64" Height="64">
                                        <Image Stretch="UniformToFill" StretchDirection="DownOnly" SnapsToDevicePixels="True">
                                            <Image.Source>
                                                <CroppedBitmap Source="{Binding Source={StaticResource model}, Path=CurrentSpriteSheet.Image}" SourceRect="{Binding Converter={StaticResource spriteToIntRectConverter}}"/>
                                            </Image.Source>
                                        </Image>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Grid Grid.Row="0" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="148*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label HorizontalContentAlignment="Center">Hull color</Label>
                    <RadioButton Foreground="{Binding DefaultColor}" GroupName="HulLColorType" Style="{StaticResource {x:Type ToggleButton}}" Margin="1">Default</RadioButton>
                    <RadioButton Foreground="{Binding BaseColor}" GroupName="HulLColorType" Style="{StaticResource {x:Type ToggleButton}}" Margin="1">Base</RadioButton>
                    <RadioButton Foreground="{Binding TrimColor}" GroupName="HulLColorType" Style="{StaticResource {x:Type ToggleButton}}" Margin="1">Trim</RadioButton>
                </StackPanel>
            </Grid>
        </Grid>
        <GridSplitter Width="2"/>
    </Grid>
</Window>
