FellSky.Editor/ShipEditor.xaml

<Controls:MetroWindow x:Class="FellSky.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fe="clr-namespace:FellSky.Editor"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Ship Editor" Height="768" Width="1024" 
        MinHeight="480" MinWidth="640"
        >
    <Window.Resources>
        <fe:ShipEditorViewModel x:Key="model"/>
        <fe:SpriteToIntRectConverter x:Key="spriteToIntRectConverter"/>
        <fe:XnaColorToBrushConverter x:Key="xnaColorToBrushConverter" />
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource model}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="639*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" >
            <TabControl ItemsSource="{Binding HullSprites}" SelectedIndex="0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12" Text="{Binding Key}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListView ItemsSource="{Binding Value}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderThickness="0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="64" Height="64" Command="{Binding Source={StaticResource model}, Path=AddHull}" CommandParameter="{Binding}">
                                        <Image Stretch="UniformToFill" StretchDirection="DownOnly" SnapsToDevicePixels="True" >
                                            <Image.Source>
                                                <CroppedBitmap Source="{Binding Source={StaticResource model}, Path=CurrentSpriteSheet.Image}" SourceRect="{Binding Converter={StaticResource spriteToIntRectConverter}}"/>
                                            </Image.Source>
                                        </Image>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        <GridSplitter Width="3" Grid.Row="1" Opacity="0"/>
        <fe:D3D11Host x:Name="D3D11Host" Grid.Column="1" Grid.Row="1" Stretch="UniformToFill" Initializing="D3D11Host_Initializing" Rendering="D3D11Host_Rendering" Focusable="True" MouseEnter="D3D11Host_MouseEnter" />
        <Menu VerticalAlignment="Center" Background="{x:Null}" HorizontalContentAlignment="Left" >
            <MenuItem Header="File" VerticalAlignment="Center" >
                <MenuItem Header="New Ship"/>
                <MenuItem Header="Open..."/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As..."/>
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
            <MenuItem Header="View">
            </MenuItem>
            <MenuItem Header="Parts">
            </MenuItem>
            <MenuItem Header="Animation">
                <MenuItem Header="Add Keyframe"/>
                <MenuItem Header="Delete Keyframe"/>
            </MenuItem>
            <MenuItem Header="Triggers">
            </MenuItem>
            <MenuItem Header="Options">
            </MenuItem>
        </Menu>
    </Grid>
</Controls:MetroWindow>
